AWSTemplateFormatVersion: "2010-09-09"

Description: Provides configuration for a Microsoft SQL instance.

Parameters:
  VPC:
    Type: AWS::EC2::VPC::Id

  PublicSubnets:
    Type: List<String>

  WindowsSQLAMI:
    Type: AWS::EC2::Image::Id

  WindowsSQLInstanceType:
    Type: String

  Username:
    Type: String

  UserPassword:
    Type: String
    NoEcho: true

  DBName:
    Type: String

  RDSEndpoint:
    Type: String

  RDSSecurityGroup:
    Description: RDS Security Group ID.
    Type: AWS::EC2::SecurityGroup::Id

  OnPremCidr:
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/0-32

  MyPublicIP:
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/0-32

Resources:
  WindowsSQLSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Microsoft SQL instance.
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: windows-sql-sg

  RDPtoEC2SQLSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      CidrIp: !Ref OnPremCidr
      Description: rdp-from-on-prem
      FromPort: 3389
      GroupId: !Ref WindowsSQLSecurityGroup
      IpProtocol: tcp
      ToPort: 3389

  RDPtoEC2SQLSecurityGroupIngressPublic:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      CidrIp: !Ref MyPublicIP
      Description: rdp-from-my-public-ip
      FromPort: 3389
      GroupId: !Ref WindowsSQLSecurityGroup
      IpProtocol: tcp
      ToPort: 3389

  SQLtoEC2SQLSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      CidrIp: !Ref OnPremCidr
      Description: sql-from-on-prem
      FromPort: 1433
      GroupId: !Ref WindowsSQLSecurityGroup
      IpProtocol: tcp
      ToPort: 1433

  SQLtoEC2SQLSecurityGroupIngressPublic:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      CidrIp: !Ref MyPublicIP
      Description: sql-from-my-public-ip
      FromPort: 1433
      GroupId: !Ref WindowsSQLSecurityGroup
      IpProtocol: tcp
      ToPort: 1433

  EC2toRDSSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: ec2-sg
      FromPort: 1433
      GroupId: !Ref RDSSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref WindowsSQLSecurityGroup
      ToPort: 1433

  EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      InstanceId: !Ref WindowsSQLInstance

  WindowsSQLInstance:
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT90M
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          files:
            C:\\cfn\\scripts\\change_auth_mode.ps1:
              content: !Sub |
                # SQL Server 2022 authentication mode configuration
                $registryPath = "HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQLServer"
                $name = "LoginMode"
                $value = "2"
                if (!(Test-Path $registryPath)) {
                New-Item -Path $registryPath -Force | Out-Null
                New-ItemProperty -Path $registryPath -Name $name -Value $value -PropertyType DWORD -Force | Out-Null
                }
                else {
                New-ItemProperty -Path $registryPath -Name $name -Value $value -PropertyType DWORD -Force | Out-Null
                }
            C:\\cfn\\scripts\\create_dms_sample.sql:
              content: !Sub |
                print('Creating database ${DBName}...');
                go
                create database ${DBName};
                go
            C:\\cfn\\scripts\\create_dms_user.sql:
              content: !Sub |
                use master
                CREATE LOGIN ${Username} WITH PASSWORD = '${UserPassword}', CHECK_POLICY = OFF, DEFAULT_DATABASE = ${DBName};
                GO
                EXEC master..sp_addsrvrolemember @loginame = N'${Username}', @rolename = N'sysadmin'
                GO
                Use ${DBName};
                GO
                IF NOT EXISTS(SELECT * FROM sys.database_principals WHERE name = N'${Username}')
                BEGIN
                  CREATE USER [${Username}] FOR LOGIN [${Username}]
                    use ${DBName}
                  EXEC sp_addrolemember N'db_owner', N'${Username}'
                END;
                GO
            C:\\cfn\\scripts\\dms_sample_backup.sql:
              content: !Sub |
                :setvar BACKUPDIR aws_sampledb_backups
                USE master;
                GO
                EXEC master.dbo.xp_create_subdir 'C:\$(BACKUPDIR)'
                ALTER DATABASE ${DBName}
                    SET RECOVERY FULL;
                GO
                -- Create AdvWorksData and AdvWorksLog logical backup devices.
                USE master
                GO
                EXEC sp_addumpdevice 'disk', '${DBName}_backup',
                     'C:\$(BACKUPDIR)\${DBName}.bak';
                GO
                EXEC sp_addumpdevice 'disk', '${DBName}_log',
                     'C:\$(BACKUPDIR)\${DBName}_log.bak';
                GO
                -- Back up the full dms_sample database.
                BACKUP DATABASE ${DBName} TO ${DBName}_backup;
                GO
                -- Back up the dms_sample log.
                BACKUP LOG ${DBName}
                    TO ${DBName}_log;
                GO
            C:\\cfn\\scripts\\enable_replication.sql:
              content: !Sub |
                :setvar DistPubServer @@SERVERNAME
                -- Install the Distributor and the distribution database.
                DECLARE @distributor AS sysname;
                DECLARE @distributionDB AS sysname;
                DECLARE @publisher AS sysname;
                DECLARE @directory AS nvarchar(500);
                DECLARE @publicationDB AS sysname;
                -- Specify the Distributor name.
                SET @distributor = $(DistPubServer);
                -- Specify the distribution database.
                SET @distributionDB = N'distribution';
                -- Specify the Publisher name.
                SET @publisher = $(DistPubServer);
                -- Specify the replication working directory.
                SET @directory = N'\\' + $(DistPubServer) + '\repldata';
                -- Specify the publication database.
                SET @publicationDB = N'${DBName}';
                -- Install the server MYDISTPUB as a Distributor using the defaults,
                -- including autogenerating the distributor password.
                USE master
                EXEC sp_adddistributor @distributor = @distributor;
                -- Create a new distribution database using the defaults, including
                -- using Windows Authentication.
                USE master
                EXEC sp_adddistributiondb @database = @distributionDB,
                    @security_mode = 1;
                GO
                -- Create a Publisher and enable dms_sample for replication.
                -- Add MYDISTPUB as a publisher with MYDISTPUB as a local distributor
                -- and use Windows Authentication.
                DECLARE @distributionDB AS sysname;
                DECLARE @publisher AS sysname;
                -- Specify the distribution database.
                SET @distributionDB = N'distribution';
                -- Specify the Publisher name.
                SET @publisher = $(DistPubServer);
                USE [distribution]
                EXEC sp_adddistpublisher @publisher=@publisher,
                    @distribution_db=@distributionDB,
                    @security_mode = 1;
                GO
            C:\\cfn\\scripts\\create_rds_db.sql:
              content: !Sub |
                CREATE DATABASE ${DBName};
                GO
          commands:
            01-create-os-user:
              command: !Sub |
                net user /add ${Username} ${UserPassword} /Y
              ignoreErrors: true
            02-add-os-user-to-group:
              command: !Sub |
                net localgroup Administrators ${Username} /add
              ignoreErrors: true
            03-sql-change-auth-mode:
              command: PowerShell -ExecutionPolicy Bypass -NoProfile -Command "C:\\cfn\\scripts\\change_auth_mode.ps1"
              waitAfterCompletion: 5
            04-restart-sql-server:
              command: PowerShell -ExecutionPolicy Bypass -NoProfile -Command "Restart-Service MSSQLSERVER -Force; Start-Sleep -Seconds 30"
              waitAfterCompletion: 10
            05-create-dms-sample:
              command: sqlcmd -i "C:\\cfn\\scripts\\create_dms_sample.sql" -b
              waitAfterCompletion: 5
              ignoreErrors: false
            06-create-dms-user:
              command: sqlcmd -i "C:\\cfn\\scripts\\create_dms_user.sql" -b
              waitAfterCompletion: 5
              ignoreErrors: false
            07-dms-sample-backup:
              command: sqlcmd -i "C:\\cfn\\scripts\\dms_sample_backup.sql" -b
              waitAfterCompletion: 5
              ignoreErrors: false
            08-enable-replication:
              command: sqlcmd -i "C:\\cfn\\scripts\\enable_replication.sql" -b
              waitAfterCompletion: 5
              ignoreErrors: false
            09-create-rds-db:
              command: !Sub |
                sqlcmd -S ${RDSEndpoint} -U ${Username} -P "${UserPassword}" -i "C:\\cfn\\scripts\\create_rds_db.sql" -b
              waitAfterCompletion: 5
              ignoreErrors: false
            10-cleanup:
              command: PowerShell -ExecutionPolicy Bypass -NoProfile -Command "Remove-Item C:\\cfn\\scripts -Recurse -Force -ErrorAction SilentlyContinue"
    Properties:
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 100
            VolumeType: gp3
            Encrypted: true
            DeleteOnTermination: true
      ImageId: !Ref WindowsSQLAMI
      InstanceType: !Ref WindowsSQLInstanceType
      SecurityGroupIds:
        - !Ref WindowsSQLSecurityGroup
      SubnetId: !Select
        - 0
        - !Ref PublicSubnets
      Tags:
        - Key: Name
          Value: windows-sql-server
      UserData: !Base64
        Fn::Sub: |
          <powershell>
          # Enable detailed logging
          $ErrorActionPreference = "Continue"
          $logFile = "C:\cfn-init.log"

          # Log start
          "Starting cfn-init at $(Get-Date)" | Out-File -FilePath $logFile -Append

          # Run cfn-init with verbose output
          cfn-init.exe -v -s ${AWS::StackName} -r WindowsSQLInstance --region ${AWS::Region} 2>&1 | Tee-Object -FilePath $logFile -Append
          $initExitCode = $lastexitcode

          # Log result
          "cfn-init completed with exit code: $initExitCode at $(Get-Date)" | Out-File -FilePath $logFile -Append

          # Signal CloudFormation
          cfn-signal.exe -e $initExitCode --stack ${AWS::StackName} --resource WindowsSQLInstance --region ${AWS::Region}
          </powershell>

Outputs:
  WindowsSQLInstance:
    Value: !Ref WindowsSQLInstance

  WindowsSQLSecurityGroup:
    Value: !Ref WindowsSQLSecurityGroup

  ElasticIP:
    Value: !Ref EIP

  PrivateIP:
    Value: !GetAtt WindowsSQLInstance.PrivateIp
